jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.204:1521:scprd
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.201.203)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.201.204)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=SCPRD)))
jdbc.username=wms
jdbc.password=wms
