#
#Modify provider for each server
provider=remote://cswms:6840
#provider=remote://10.2.16.114:6840
#provider=remote://wmsdevapp:6840
#provider=d819:6840
#provider=8a17:6840
whseid=WMWHSE1
pack_field=CASECNT
ssa=file:///opt/infor/sce/scprd/wm/app/conf/ssa.xml
pb.config=file:///opt/infor/sce/scprd/config/services.client.xml
#ssa=file:///infor/sce/scprd/pbconfig/ssa.xml
#pb.config=file:///infor/sce/scprd/pbconfig/services.client.xml
WMWHSE1=java:/jdbc/SCPRD_WMWHSE1
WMWHSE2=java:/jdbc/SCPRD_WMWHSE2
WMWHSE3=java:/jdbc/SCPRD_WMWHSE3
WMWHSE4=java:/jdbc/SCPRD_WMWHSE4
WMWHSE5=java:/jdbc/SCPRD_WMWHSE5
WMWHSE6=java:/jdbc/SCPRD_WMWHSE6
WMWHSE7=java:/jdbc/SCPRD_WMWHSE7
WMWHSE8=java:/jdbc/SCPRD_WMWHSE8
